{
  "name": "ebook",
  "version": "0.1.7",
  "description": "",
  "main": "index.html",
  "runAsAdmin": true,
  "chromium-args": "--disable-password-generation",
  "window": {
    "icon": "icon.png",
    "width": 1200,
    "height": 700,
    "min_width": 600,
    "min_height": 400,
    "position": "center",
    "toolbar": true,
    "frame": true
  },
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap": "^3.3.7",
    "chart.js": "^1.1.1",
    "getmac": "^1.4.0",
    "jquery": "^3.3.1",
    "rc-progress": "^2.2.5",
    "rc-tooltip": "^3.7.0",
    "react": "^15.6.1",
    "react-chartjs": "^1.2.0",
    "react-dom": "^15.6.1",
    "react-highlight-words": "^0.10.0",
    "react-masonry-infinite": "^1.2.2",
    "react-medium-image-zoom": "^2.0.7",
    "react-modal-dialog": "^4.0.7",
    "react-radio-group": "^3.0.2",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.0",
    "react-spinjs": "^3.0.0",
    "react-star-rating-component": "^1.3.0",
    "react-tabs": "^2.2.1",
    "react-three-renderer": "^3.2.3",
    "react-toggle": "^4.0.2",
    "redux": "^3.7.2",
    "redux-devtools-extension": "^2.13.2",
    "redux-thunk": "^2.2.0",
    "three": "^0.86.0",
    "three-mtl-loader": "^1.0.2",
    "three-obj-loader": "^1.1.3",
    "three-react-mtl-loader": "^1.0.3",
    "three-react-obj-loader": "^1.0.4",
    "video-react": "^0.9.4"
  },
  "scripts": {
    "start": "set PORT=3000 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "jscsConfig": {
    "extends": "react-app"
  },
  "devDependencies": {
    "esprima-fb": "^15001.1001.0-dev-harmony-fb"
  }
}
